{
  "name": "openai-saas",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1324.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "markdown-it": "^13.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.1",
    "openai": "^3.2.1",
    "semver": "^7.5.4",
    "sequelize": "^6.32.1",
    "serverless-http": "^2.3.2",
    "sha256": "^0.2.0",
    "stripe": "^11.17.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0",
    "serverless-prune-plugin": "^2.0.2"
  }
}
